CREATE TABLE asset_segments (
	id BYTES NOT NULL,
	asset_id BYTES NOT NULL,
	"position" STRING(255) NOT NULL DEFAULT '{}':::STRING,
	scale STRING(255) NOT NULL DEFAULT '{}':::STRING,
	metadata BYTES NOT NULL DEFAULT '\x7b7d':::BYTES,
	created_at BIGINT NOT NULL,
	updated_at BIGINT NOT NULL,
	rotation STRING(255) NOT NULL DEFAULT '{}':::STRING,
	FAMILY "primary" (id, asset_id, "position", scale, metadata, created_at, updated_at, rowid, rotation),
	CONSTRAINT check_created_at CHECK (created_at > 0),
	CONSTRAINT check_updated_at CHECK (updated_at > 0)
);

CREATE TABLE assets (
	id BYTES NOT NULL,
	thumbnail_url STRING(512) NULL,
	"name" STRING(512) NULL,
	url STRING(512) NULL,
	type STRING(255) NOT NULL DEFAULT '':::STRING,
	category STRING(255) NOT NULL DEFAULT '':::STRING,
	version INT NOT NULL DEFAULT 0:::INT,
	metadata BYTES NOT NULL DEFAULT '\x7b7d':::BYTES,
	created_at BIGINT NOT NULL,
	updated_at BIGINT NOT NULL,
	thumbnail_version INT NOT NULL DEFAULT 0:::INT,
	has_segments BOOL NOT NULL DEFAULT false,
	CONSTRAINT "primary" PRIMARY KEY (id ASC),
	FAMILY "primary" (id, thumbnail_url, "name", url, type, category, version, metadata, created_at, updated_at, thumbnail_version, has_segments),
	CONSTRAINT check_created_at CHECK (created_at > 0),
	CONSTRAINT check_updated_at CHECK (updated_at > 0)
);

CREATE VIEW avatars_view (id, url, thumbnail_url, metadata, created_at, updated_at, version, "name") AS SELECT id, url, thumbnail_url, metadata, created_at, updated_at, version, "name" FROM nakama.public.assets WHERE type = 'avatar';

CREATE TABLE entities (
	id BYTES NOT NULL,
	user_id BYTES NULL,
	space_id BYTES NULL,
	display_name STRING(256) NOT NULL DEFAULT '':::STRING,
	"position" STRING(255) NOT NULL DEFAULT '{}':::STRING,
	scale STRING(255) NOT NULL DEFAULT '{}':::STRING,
	asset_id BYTES NOT NULL,
	online BOOL NOT NULL DEFAULT false,
	metadata BYTES NOT NULL DEFAULT '\x7b7d':::BYTES,
	created_at BIGINT NOT NULL,
	updated_at BIGINT NOT NULL,
	group_id STRING(255) NULL DEFAULT '':::STRING,
	segment_id INT NULL DEFAULT 0:::INT,
	rotation STRING(255) NOT NULL DEFAULT '{}':::STRING,
	CONSTRAINT "primary" PRIMARY KEY (id ASC),
	INDEX entity_index_by_user (user_id ASC),
	INDEX entity_index_by_updated_at (updated_at ASC),
	INDEX entity_index_by_updated_at_and_id (updated_at ASC, id ASC),
	FAMILY "primary" (id, user_id, space_id, display_name, "position", scale, asset_id, online, metadata, created_at, updated_at, group_id, segment_id, rotation),
	CONSTRAINT check_created_at CHECK (created_at > 0),
	CONSTRAINT check_updated_at CHECK (updated_at > 0)
);

CREATE VIEW entities_view (id, user_id, display_name, space_id, "position", rotation, scale, asset_url, asset_type, metadata, created_at, updated_at, online, version, group_id, segment_id) AS SELECT e.id, e.user_id, e.display_name, e.space_id, e.position, e.rotation, e.scale, a.url AS asset_url, a.type AS asset_type, e.metadata, e.created_at, e.updated_at, e.online, a.version, e.group_id, e.segment_id FROM nakama.public.entities AS e INNER JOIN nakama.public.assets AS a ON e.asset_id = a.id;

CREATE TABLE group_edge (
	source_id BYTES NOT NULL,
	"position" BIGINT NOT NULL,
	updated_at BIGINT NOT NULL,
	destination_id BYTES NOT NULL,
	state SMALLINT NOT NULL,
	CONSTRAINT "primary" PRIMARY KEY (source_id ASC, state ASC, "position" ASC),
	UNIQUE INDEX group_edge_source_id_destination_id_key (source_id ASC, destination_id ASC),
	INDEX source_id_destination_id_state_idx (source_id ASC, destination_id ASC, state ASC),
	FAMILY "primary" (source_id, "position", updated_at, destination_id, state),
	CONSTRAINT check_updated_at CHECK (updated_at > 0),
	CONSTRAINT check_state CHECK (state >= 0)
);

CREATE TABLE groups (
	id BYTES NOT NULL,
	creator_id BYTES NOT NULL,
	"name" STRING(255) NOT NULL,
	description STRING(255) NULL,
	avatar_url STRING(255) NULL,
	lang STRING(18) NOT NULL DEFAULT 'en':::STRING,
	utc_offset_ms SMALLINT NOT NULL DEFAULT 0:::INT,
	metadata BYTES NOT NULL DEFAULT '\x7b7d':::BYTES,
	state SMALLINT NOT NULL DEFAULT 0:::INT,
	count INT NOT NULL DEFAULT 0:::INT,
	created_at BIGINT NOT NULL,
	updated_at BIGINT NOT NULL,
	disabled_at BIGINT NOT NULL DEFAULT 0:::INT,
	CONSTRAINT "primary" PRIMARY KEY (id ASC),
	UNIQUE INDEX groups_name_key ("name" ASC),
	INDEX count_updated_at_id_idx (count ASC, updated_at ASC, id ASC, disabled_at ASC),
	INDEX created_at_count_id_idx (created_at ASC, count ASC, id ASC, disabled_at ASC),
	INDEX lang_count_id_idx (lang ASC, count ASC, id ASC, disabled_at ASC),
	INDEX utc_offset_ms_count_id_idx (utc_offset_ms ASC, count ASC, id ASC, disabled_at ASC),
	INDEX id_disabled_at_idx (id ASC, disabled_at ASC),
	FAMILY "primary" (id, creator_id, "name", description, avatar_url, lang, utc_offset_ms, metadata, state, count, created_at, updated_at, disabled_at),
	CONSTRAINT check_state CHECK (state >= 0),
	CONSTRAINT check_count CHECK (count >= 0),
	CONSTRAINT check_created_at CHECK (created_at > 0),
	CONSTRAINT check_updated_at CHECK (updated_at > 0),
	CONSTRAINT check_disabled_at CHECK (disabled_at >= 0),
	CONSTRAINT check_metadata CHECK (length(metadata) < 32000)
);

CREATE TABLE leaderboard (
	id BYTES NOT NULL,
	authoritative BOOL NULL DEFAULT false,
	sort_order SMALLINT NOT NULL DEFAULT 1:::INT,
	count BIGINT NOT NULL DEFAULT 0:::INT,
	reset_schedule STRING(64) NULL,
	metadata BYTES NOT NULL DEFAULT '\x7b7d':::BYTES,
	CONSTRAINT "primary" PRIMARY KEY (id ASC),
	FAMILY "primary" (id, authoritative, sort_order, count, reset_schedule, metadata),
	CONSTRAINT check_count CHECK (count >= 0),
	CONSTRAINT check_metadata CHECK (length(metadata) < 16000)
);

CREATE TABLE leaderboard_record (
	id BYTES NOT NULL,
	leaderboard_id BYTES NOT NULL,
	owner_id BYTES NOT NULL,
	handle STRING(128) NOT NULL,
	lang STRING(18) NOT NULL DEFAULT 'en':::STRING,
	location STRING(255) NULL,
	timezone STRING(255) NULL,
	rank_value BIGINT NOT NULL DEFAULT 0:::INT,
	score BIGINT NOT NULL DEFAULT 0:::INT,
	num_score INT NOT NULL DEFAULT 0:::INT,
	metadata BYTES NOT NULL DEFAULT '\x7b7d':::BYTES,
	ranked_at BIGINT NOT NULL DEFAULT 0:::INT,
	updated_at BIGINT NOT NULL,
	updated_at_inverse BIGINT NOT NULL,
	expires_at BIGINT NOT NULL DEFAULT 0:::INT,
	banned_at BIGINT NOT NULL DEFAULT 0:::INT,
	CONSTRAINT "primary" PRIMARY KEY (leaderboard_id ASC, expires_at ASC, owner_id ASC),
	UNIQUE INDEX leaderboard_record_id_key (id ASC),
	INDEX owner_id_leaderboard_id_idx (owner_id ASC, leaderboard_id ASC),
	INDEX leaderboard_id_expires_at_score_updated_at_inverse_id_idx (leaderboard_id ASC, expires_at ASC, score ASC, updated_at_inverse ASC, id ASC),
	INDEX leaderboard_id_expires_at_score_updated_at_id_idx (leaderboard_id ASC, expires_at ASC, score ASC, updated_at ASC, id ASC),
	INDEX leaderboard_id_expires_at_lang_score_updated_at_inverse_id_idx (leaderboard_id ASC, expires_at ASC, lang ASC, score ASC, updated_at_inverse ASC, id ASC),
	INDEX leaderboard_id_expires_at_lang_score_updated_at_id_idx (leaderboard_id ASC, expires_at ASC, lang ASC, score ASC, updated_at ASC, id ASC),
	INDEX leaderboard_id_expires_at_location_score_updated_at_inverse_id_idx (leaderboard_id ASC, expires_at ASC, location ASC, score ASC, updated_at_inverse ASC, id ASC),
	INDEX leaderboard_id_expires_at_location_score_updated_at_id_idx (leaderboard_id ASC, expires_at ASC, location ASC, score ASC, updated_at ASC, id ASC),
	INDEX leaderboard_id_expires_at_timezone_score_updated_at_inverse_id_idx (leaderboard_id ASC, expires_at ASC, timezone ASC, score ASC, updated_at_inverse ASC, id ASC),
	INDEX leaderboard_id_expires_at_timezone_score_updated_at_id_idx (leaderboard_id ASC, expires_at ASC, timezone ASC, score ASC, updated_at ASC, id ASC),
	FAMILY "primary" (id, leaderboard_id, owner_id, handle, lang, location, timezone, rank_value, score, num_score, metadata, ranked_at, updated_at, updated_at_inverse, expires_at, banned_at),
	CONSTRAINT check_rank_value CHECK (rank_value >= 0),
	CONSTRAINT check_num_score CHECK (num_score >= 0),
	CONSTRAINT check_ranked_at CHECK (ranked_at >= 0),
	CONSTRAINT check_updated_at CHECK (updated_at > 0),
	CONSTRAINT check_updated_at1 CHECK (updated_at > 0),
	CONSTRAINT check_expires_at CHECK (expires_at >= 0),
	CONSTRAINT check_expires_at1 CHECK (expires_at >= 0),
	CONSTRAINT check_metadata CHECK (length(metadata) < 32000)
);

CREATE TABLE message (
	topic BYTES NOT NULL,
	topic_type SMALLINT NOT NULL,
	message_id BYTES NOT NULL,
	user_id BYTES NOT NULL,
	created_at BIGINT NOT NULL,
	expires_at BIGINT NOT NULL DEFAULT 0:::INT,
	handle STRING(128) NOT NULL,
	type SMALLINT NOT NULL,
	data BYTES NOT NULL DEFAULT '\x7b7d':::BYTES,
	CONSTRAINT "primary" PRIMARY KEY (topic ASC, topic_type ASC, message_id ASC),
	INDEX topic_topic_type_created_at_idx (topic ASC, topic_type ASC, created_at ASC),
	INDEX topic_topic_type_created_at_message_id_user_id_idx (topic ASC, topic_type ASC, created_at ASC, message_id ASC, user_id ASC),
	FAMILY "primary" (topic, topic_type, message_id, user_id, created_at, expires_at, handle, type, data),
	CONSTRAINT check_topic CHECK (length(topic) <= 128),
	CONSTRAINT check_created_at CHECK (created_at > 0),
	CONSTRAINT check_created_at1 CHECK (created_at >= 0),
	CONSTRAINT check_data CHECK (length(data) <= 1000)
);

CREATE TABLE migration_info (
	id STRING NOT NULL,
	applied_at TIMESTAMP WITH TIME ZONE NULL,
	CONSTRAINT "primary" PRIMARY KEY (id ASC),
	FAMILY "primary" (id, applied_at)
);

CREATE TABLE notification (
	id BYTES NOT NULL,
	user_id BYTES NOT NULL,
	subject STRING(255) NOT NULL,
	content BYTES NOT NULL DEFAULT '\x7b7d':::BYTES,
	code SMALLINT NOT NULL,
	sender_id BYTES NULL,
	created_at BIGINT NOT NULL,
	expires_at BIGINT NOT NULL,
	deleted_at BIGINT NOT NULL DEFAULT 0:::INT,
	CONSTRAINT "primary" PRIMARY KEY (id ASC),
	INDEX notification_user_id_deleted_at_expires_at_id_idx (user_id ASC, deleted_at ASC, expires_at ASC, id ASC),
	FAMILY "primary" (id, user_id, subject, content, code, sender_id, created_at, expires_at, deleted_at),
	CONSTRAINT check_created_at CHECK (created_at > 0),
	CONSTRAINT check_expires_at_created_at CHECK (expires_at > created_at),
	CONSTRAINT check_content CHECK (length(content) < 32000)
);

CREATE TABLE purchase (
	user_id BYTES NOT NULL,
	provider SMALLINT NOT NULL,
	product_id STRING(255) NOT NULL,
	receipt_id STRING(255) NOT NULL,
	receipt BYTES NOT NULL,
	provider_resp BYTES NOT NULL,
	created_at BIGINT NOT NULL,
	CONSTRAINT "primary" PRIMARY KEY (user_id ASC, provider ASC, receipt_id ASC),
	UNIQUE INDEX purchase_provider_receipt_id_user_id_idx (provider ASC, receipt_id ASC, user_id ASC),
	INDEX purchase_user_id_created_at_provider_receipt_id_idx (user_id ASC, created_at ASC, provider ASC, receipt_id ASC),
	INDEX purchase_created_at_user_id_provider_receipt_id_idx (created_at ASC, user_id ASC, provider ASC, receipt_id ASC),
	FAMILY "primary" (user_id, provider, product_id, receipt_id, receipt, provider_resp, created_at),
	CONSTRAINT check_created_at CHECK (created_at > 0)
);

CREATE TABLE space_admin (
	space_id BYTES NOT NULL,
	user_id BYTES NOT NULL,
	state SMALLINT NOT NULL DEFAULT 0:::INT,
	created_at BIGINT NOT NULL,
	updated_at BIGINT NOT NULL,
	CONSTRAINT "primary" PRIMARY KEY (space_id ASC, user_id ASC),
	UNIQUE INDEX space_admin_space_id_user_id_key (space_id ASC, user_id ASC),
	FAMILY "primary" (space_id, user_id, state, created_at, updated_at),
	CONSTRAINT check_state CHECK (state >= 0),
	CONSTRAINT check_created_at CHECK (created_at > 0),
	CONSTRAINT check_updated_at CHECK (updated_at > 0)
);

CREATE SEQUENCE space_seq MINVALUE 100001 MAXVALUE 9223372036854775807 INCREMENT 1 START 100001;

CREATE TABLE spaces (
	id BYTES NOT NULL,
	seq INT NOT NULL DEFAULT nextval('space_seq':::STRING),
	creator_id BYTES NOT NULL,
	display_name STRING(255) NOT NULL DEFAULT '':::STRING,
	description STRING(255) NULL,
	theme STRING(255) NOT NULL DEFAULT '':::STRING,
	thumbnail_url STRING(255) NULL,
	lang STRING(18) NOT NULL DEFAULT 'en':::STRING,
	utc_offset_ms SMALLINT NOT NULL DEFAULT 0:::INT,
	metadata BYTES NOT NULL DEFAULT '\x7b7d':::BYTES,
	state SMALLINT NOT NULL DEFAULT 0:::INT,
	count INT NOT NULL DEFAULT 0:::INT,
	created_at BIGINT NOT NULL,
	updated_at BIGINT NOT NULL,
	disabled_at BIGINT NOT NULL DEFAULT 0:::INT,
	asset_id BYTES NOT NULL DEFAULT '\x':::BYTES,
	CONSTRAINT "primary" PRIMARY KEY (id ASC),
	INDEX space_count_updated_at_id_idx (count ASC, updated_at ASC, id ASC, disabled_at ASC),
	INDEX space_created_at_count_id_idx (created_at ASC, count ASC, id ASC, disabled_at ASC),
	INDEX space_lang_count_id_idx (lang ASC, count ASC, id ASC, disabled_at ASC),
	INDEX space_utc_offset_ms_count_id_idx (utc_offset_ms ASC, count ASC, id ASC, disabled_at ASC),
	INDEX space_id_disabled_at_idx (id ASC, disabled_at ASC),
	FAMILY "primary" (id, seq, creator_id, display_name, description, theme, thumbnail_url, lang, utc_offset_ms, metadata, state, count, created_at, updated_at, disabled_at, asset_id),
	CONSTRAINT check_metadata CHECK (length(metadata) < 16000),
	CONSTRAINT check_state CHECK (state >= 0),
	CONSTRAINT check_count CHECK (count >= 0),
	CONSTRAINT check_created_at CHECK (created_at > 0),
	CONSTRAINT check_updated_at CHECK (updated_at > 0),
	CONSTRAINT check_disabled_at CHECK (disabled_at >= 0)
);

CREATE SEQUENCE user_seq MINVALUE 10001 MAXVALUE 9223372036854775807 INCREMENT 1 START 10001;

CREATE TABLE users (
	id BYTES NOT NULL,
	handle STRING(128) NOT NULL,
	fullname STRING(255) NULL,
	avatar_url STRING(255) NULL,
	lang STRING(18) NOT NULL DEFAULT 'en':::STRING,
	location STRING(255) NULL,
	timezone STRING(255) NULL,
	utc_offset_ms SMALLINT NOT NULL DEFAULT 0:::INT,
	metadata BYTES NOT NULL DEFAULT '\x7b7d':::BYTES,
	email STRING(255) NULL,
	password BYTES NULL,
	facebook_id STRING(128) NULL,
	google_id STRING(128) NULL,
	gamecenter_id STRING(128) NULL,
	steam_id STRING(128) NULL,
	custom_id STRING(128) NULL,
	created_at BIGINT NOT NULL,
	updated_at BIGINT NOT NULL,
	verified_at BIGINT NOT NULL DEFAULT 0:::INT,
	disabled_at BIGINT NOT NULL DEFAULT 0:::INT,
	avatar_id BYTES NULL,
	seq INT NOT NULL DEFAULT nextval('user_seq':::STRING),
	CONSTRAINT "primary" PRIMARY KEY (id ASC),
	UNIQUE INDEX users_handle_key (handle ASC),
	UNIQUE INDEX users_email_key (email ASC),
	UNIQUE INDEX users_facebook_id_key (facebook_id ASC),
	UNIQUE INDEX users_google_id_key (google_id ASC),
	UNIQUE INDEX users_gamecenter_id_key (gamecenter_id ASC),
	UNIQUE INDEX users_steam_id_key (steam_id ASC),
	UNIQUE INDEX users_custom_id_key (custom_id ASC),
	FAMILY "primary" (id, handle, fullname, avatar_url, lang, location, timezone, utc_offset_ms, metadata, email, password, facebook_id, google_id, gamecenter_id, steam_id, custom_id, created_at, updated_at, verified_at, disabled_at, avatar_id, seq),
	CONSTRAINT check_password CHECK (length(password) < 32000),
	CONSTRAINT check_created_at CHECK (created_at > 0),
	CONSTRAINT check_updated_at CHECK (updated_at > 0),
	CONSTRAINT check_verified_at CHECK (verified_at >= 0),
	CONSTRAINT check_disabled_at CHECK (disabled_at >= 0),
	CONSTRAINT check_metadata CHECK (length(metadata) < 32000)
);

CREATE VIEW spaces_view (id, creator_id, display_name, description, thumbnail_url, lang, utc_offset_ms, metadata, state, count, created_at, updated_at, url, version, thumbnail_version, disabled_at, theme, creator_fullname) AS SELECT s.id, s.creator_id, s.display_name, s.description, a.thumbnail_url, s.lang, s.utc_offset_ms, s.metadata, s.state, CASE WHEN r.online_user_count IS NULL THEN 0 ELSE r.online_user_count END AS count, s.created_at, s.updated_at, a.url, a.version, a.thumbnail_version, s.disabled_at, s.theme, u.fullname AS creator_fullname FROM nakama.public.spaces AS s INNER JOIN nakama.public.assets AS a ON s.asset_id = a.id INNER JOIN nakama.public.users AS u ON s.creator_id = u.id LEFT JOIN (SELECT space_id, count(online) AS online_user_count FROM nakama.public.entities_view WHERE (online = true) AND (asset_type = 'avatar') GROUP BY space_id) AS r ON s.id = r.space_id;

CREATE TABLE storage (
	id BYTES NOT NULL,
	user_id BYTES NOT NULL,
	bucket STRING(128) NOT NULL,
	collection STRING(128) NOT NULL,
	record STRING(128) NOT NULL,
	value BYTES NOT NULL DEFAULT '\x7b7d':::BYTES,
	version BYTES NOT NULL,
	read SMALLINT NOT NULL DEFAULT 1:::INT,
	write SMALLINT NOT NULL DEFAULT 1:::INT,
	created_at BIGINT NOT NULL,
	updated_at BIGINT NOT NULL,
	expires_at BIGINT NOT NULL DEFAULT 0:::INT,
	deleted_at BIGINT NOT NULL DEFAULT 0:::INT,
	CONSTRAINT "primary" PRIMARY KEY (bucket ASC, collection ASC, user_id ASC, record ASC, deleted_at ASC),
	INDEX deleted_at_user_id_read_bucket_collection_record_idx (deleted_at ASC, user_id ASC, read ASC, bucket ASC, collection ASC, record ASC),
	INDEX deleted_at_user_id_bucket_read_collection_record_idx (deleted_at ASC, user_id ASC, bucket ASC, read ASC, collection ASC, record ASC),
	INDEX deleted_at_user_id_bucket_collection_read_record_idx (deleted_at ASC, user_id ASC, bucket ASC, collection ASC, read ASC, record ASC),
	INDEX deleted_at_bucket_read_collection_record_user_id_idx (deleted_at ASC, bucket ASC, read ASC, collection ASC, record ASC, user_id ASC),
	INDEX deleted_at_bucket_collection_read_record_user_id_idx (deleted_at ASC, bucket ASC, collection ASC, read ASC, record ASC, user_id ASC),
	FAMILY "primary" (id, user_id, bucket, collection, record, value, version, read, write, created_at, updated_at, expires_at, deleted_at),
	CONSTRAINT check_read CHECK (read >= 0),
	CONSTRAINT check_write CHECK (write >= 0),
	CONSTRAINT check_created_at CHECK (created_at > 0),
	CONSTRAINT check_updated_at CHECK (updated_at > 0),
	CONSTRAINT check_expires_at CHECK (expires_at >= 0),
	CONSTRAINT check_deleted_at CHECK (deleted_at >= 0),
	CONSTRAINT check_value CHECK (length(value) < 32000)
);

CREATE TABLE user_device (
	id STRING(128) NOT NULL,
	user_id BYTES NOT NULL,
	CONSTRAINT "primary" PRIMARY KEY (id ASC),
	CONSTRAINT fk_user_id_ref_users FOREIGN KEY (user_id) REFERENCES users (id),
	INDEX user_device_auto_index_fk_user_id_ref_users (user_id ASC),
	FAMILY "primary" (id, user_id)
);

CREATE TABLE user_edge (
	source_id BYTES NOT NULL,
	"position" BIGINT NOT NULL,
	updated_at BIGINT NOT NULL,
	destination_id BYTES NOT NULL,
	state SMALLINT NOT NULL DEFAULT 0:::INT,
	CONSTRAINT "primary" PRIMARY KEY (source_id ASC, state ASC, "position" ASC),
	UNIQUE INDEX user_edge_source_id_destination_id_key (source_id ASC, destination_id ASC),
	FAMILY "primary" (source_id, "position", updated_at, destination_id, state),
	CONSTRAINT check_updated_at CHECK (updated_at > 0)
);

CREATE TABLE user_edge_metadata (
	source_id BYTES NOT NULL,
	count INT NOT NULL DEFAULT 0:::INT,
	state SMALLINT NOT NULL DEFAULT 0:::INT,
	updated_at BIGINT NOT NULL,
	CONSTRAINT "primary" PRIMARY KEY (source_id ASC),
	FAMILY "primary" (source_id, count, state, updated_at),
	CONSTRAINT check_count CHECK (count >= 0),
	CONSTRAINT check_state CHECK (state >= 0),
	CONSTRAINT check_updated_at CHECK (updated_at > 0)
);

SELECT setval('space_seq', 100168, false);


SELECT setval('user_seq', 10027, false);

